name=Microfire_Mod-EC
version=1.0.0
author=Microfire LLC
maintainer=contact@ufire.co
sentence=Add the ability to measure EC to your hardware application with a fully digital interface.
paragraph=I2C, UART or USB interface options, 0.05 uS/cm to 1 S/m range, temperature compensated, accuracy ±0.002  mS/cm, and resolution 0.001 mS/cm, using single, dual, and triple point calibration.
category=Sensors
url=https://ufire.co
architectures=*
